<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="all-images">
        <div class="first-img">
            <div class="first-cont">
                <h1>Bussiness</h1>
                <h1>Development</h1>
                <span>Have an idea or inquiry for <span class="head">Waze bussiness development?</span> </span>
                <button>Share your ideas</button>
            </div>
            
        </div>
        <div class="second-img">
            <div class="second-cont">
                <h1>Your profiles</h1>
                <span>See how different profiles appear in Google services</span>
                <div class="imgs">
                    <img src="./img1.png"/>
                    <img src="./img2.jpeg"/>
                </div>
                <div class="see-details">
                    <span>See profiles</span>
                </div>
            </div>
        </div>
        <div class="third-img">
            <div class="third-cont">
                <img src="./bg1.jpeg" class="bg-img"/>
                <div class="bottom-div">
                    <div class="lock-div">
                        <img src="./lockimg.jpeg" class="lock">
                        <span>SUBSCRIBE TO ANY PLAN</span>
                    </div>
                    <h3>Get more features in Google Photos</h3>
                    <span>
                        Bring ypur favorite moments to life with more Google Photos editing tools for Android and iOS ,inclusing Magic Eraser.
                        Subject to eligibility</span>
                    <button class="view">View details</button>
                </div>
            </div>
        </div>
        <div class="fourth-img">
            <div class="fourth-cont">
                <img src="./flodesk.png" class="logo"/>
                <h5>Welcome back!</h5>
                <input type="email" placeholder="Enter your email" class="email"/>
                <div class="password">
                    <input type="password" placeholder="Enter your password"/>
                    <span>show</span>
                </div>
                
                <button class="log-btn">Log in to Flodesk</button>
                <p>Not a member? <span class="underline">Sign up</span></p>
                <span class="underline">Forgot your password</span>
                <span>
                    By continuing, you agree to Flodesk's 
                    <span class="underline1">terms</span><br>
                    and acknowledge ypu've read our <span class="underline1">privacy policy</span>
                </span>
                
                
                <h5>done by srinivas</h5>
            </div>

        </div>
    </div>
</body>
</html>